<#-- 此处更改协议所在包名 -->
package ${packageName};

import ${packageName}.X${no}Request;
import ${packageName}.X${no}Response;

/** 
 * ${name} - ${desc}
 *
 * @Author Hiroomi -> backend@program.dog
 * @Date ${.now?string("yyyy-MM-dd HH:mm:ss")}
 *
 */
public class X${no}Protocol extends MoeProtocol {

	private X${no}Request msg;
	private X${no}Response result;
	
	@Override
	public void exec() throws Exception {
		// 设置测量耗时起点(默认注释)
		// long start = System.currentTimeMillis();

		// TODO 插入service
		MoeProtocolResult<X${no}Response> moeResult = null;
		// moeResult = service.getUserInfos(gameData, msg.userId, msg.userIds,
		// 		msg.maxResult, msg.containsOnlineStatus, msg.msgId, result);

		result = moeResult.getResult();
		
		// 打印耗时(默认注释)
		// System.out.println(result + " ---- " + "耗时" + (System.currentTimeMillis() - start) + "ms");
	}

}